name: Build and Install kttp_server

on:
  push:
    branches: [ "v0.4-wip" ]
  pull_request:
    branches: [ "v0.4-wip" ]

jobs:
  build_and_install:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v3


    - name: Install
      run: sudo make install
